# AplicacionAccesoDatosHibernate

./: .classpath  .project  pom.xml
src/main/java/: Autor.java  Libro.java
src/main/resources/: AutorController.java  AutorRepository.java  AutorService.java  LibroRepository.java  LibroService.java  application.properties
